# oshi-kafka-consumer-newrelic

./: README.md  pom.xml
src/main/java/com/bellis/oshi/nrconsumer/: Application.java  KafkaProperties.java  SensorConsumer.java
